<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Scripts\BurgerStacking.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Scripts\BurgerStacking.cs" Line="24" Column="50" />
      <File FileName="Assets\Scripts\Game Scripts\mouseDrag.cs" Line="1" Column="1" />
      <File FileName="Z:\Assignments\Group_A3\jteng\p_a4_jteng\breakout\Assets\Scripts\ball_movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>